# kardo

./: README.md  docker-compose.yml  kardo-spec.json  pom.xml
kardo-gateway/: pom.xml
kardo-gateway/src/main/java/ru/yandex/kardo/: KardoGateway.java
kardo-gateway/src/main/java/ru/yandex/kardo/api/: ApiExceptionMessageValue.java
kardo-gateway/src/main/java/ru/yandex/kardo/authentication/: AuthenticationController.java  AuthenticationService.java  AuthenticationServiceImpl.java  JwtAuthentication.java  JwtProvider.java  JwtUtils.java
kardo-gateway/src/main/java/ru/yandex/kardo/authentication/dto/: JwtRequest.java  RefreshJwtRequest.java
kardo-gateway/src/main/java/ru/yandex/kardo/authentication/filter/: JwtFilter.java
kardo-gateway/src/main/java/ru/yandex/kardo/config/: SecurityConfig.java
kardo-gateway/src/main/java/ru/yandex/kardo/direction/: DirectionController.java
kardo-gateway/src/main/java/ru/yandex/kardo/exception/: AuthenticationException.java  ErrorHandler.java  JwtValidationException.java
kardo-gateway/src/main/java/ru/yandex/kardo/role/: RoleController.java
kardo-gateway/src/main/java/ru/yandex/kardo/user/: UserController.java
kardo-gateway/src/main/java/ru/yandex/kardo/util/: DirectionMapper.java
kardo-gateway/src/main/resources/: application.properties
kardo-service/: pom.xml
kardo-service/kardo-service-client/: pom.xml
kardo-service/kardo-service-client/src/main/java/ru/yandex/kardo/direction/: DirectionClient.java
kardo-service/kardo-service-client/src/main/java/ru/yandex/kardo/exception/: AlreadyExistException.java
kardo-service/kardo-service-client/src/main/java/ru/yandex/kardo/role/: RoleClient.java
kardo-service/kardo-service-client/src/main/java/ru/yandex/kardo/user/: UserClient.java
kardo-service/kardo-service-client/src/main/resources/: application.properties
kardo-service/kardo-service-dto/: pom.xml
kardo-service/kardo-service-dto/src/main/java/ru/yandex/kardo/direction/: DirectionDto.java  DirectionName.java
kardo-service/kardo-service-dto/src/main/java/ru/yandex/kardo/exception/: ErrorResponse.java
kardo-service/kardo-service-dto/src/main/java/ru/yandex/kardo/role/: RoleDto.java  RoleName.java
kardo-service/kardo-service-dto/src/main/java/ru/yandex/kardo/user/: GenerateUserTokenDto.java  NewUserRequest.java  UpdateUserRequest.java  UserCommunityFullDto.java  UserCommunityShortDto.java  UserEmailResponse.java  UserProfileResponse.java  UserProfileSettingsResponse.java
kardo-service/kardo-service-server/: pom.xml
kardo-service/kardo-service-server/src/main/java/ru/yandex/kardo/: KardoServiceServer.java
kardo-service/kardo-service-server/src/main/java/ru/yandex/kardo/config/: SecurityConfig.java
kardo-service/kardo-service-server/src/main/java/ru/yandex/kardo/direction/: Direction.java  DirectionController.java  DirectionMapper.java  DirectionRepository.java  DirectionService.java  DirectionServiceImpl.java
kardo-service/kardo-service-server/src/main/java/ru/yandex/kardo/exception/: ErrorHandler.java  NotFoundException.java
kardo-service/kardo-service-server/src/main/java/ru/yandex/kardo/role/: Role.java  RoleController.java  RoleMapper.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java
kardo-service/kardo-service-server/src/main/java/ru/yandex/kardo/user/: Sex.java  User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
kardo-service/kardo-service-server/src/main/java/ru/yandex/kardo/util/: DateMapper.java
kardo-service/kardo-service-server/src/main/resources/: application-test-db.properties  application.properties  data-test-db.sql  schema.sql
src/main/java/ru/yandex/kardo/: KardoApplication.java
src/main/java/ru/yandex/kardo/api/: ApiExceptionMessageValue.java  OpenApiConfig.java
src/main/java/ru/yandex/kardo/authentication/: AuthenticationController.java  AuthenticationService.java  AuthenticationServiceImpl.java  JwtAuthentication.java  JwtProvider.java  JwtUtils.java
src/main/java/ru/yandex/kardo/authentication/dto/: AccessTokenResponse.java  JwtRequest.java  JwtResponse.java  JwtResponseFullDto.java  RefreshJwtRequest.java
src/main/java/ru/yandex/kardo/authentication/filter/: FilterChainExceptionHandler.java  JwtFilter.java
src/main/java/ru/yandex/kardo/authentication/role/: Role.java  RoleController.java  RoleDto.java  RoleMapper.java  RoleName.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java
src/main/java/ru/yandex/kardo/authentication/util/: GenerateKeys.java
src/main/java/ru/yandex/kardo/config/: SecurityConfig.java
src/main/java/ru/yandex/kardo/exception/: AlreadyExistException.java  ErrorHandler.java  ErrorResponse.java  JwtValidationException.java
src/main/java/ru/yandex/kardo/user/: Sex.java  User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/ru/yandex/kardo/user/direction/: Direction.java  DirectionController.java  DirectionDto.java  DirectionMapper.java  DirectionName.java  DirectionRepository.java  DirectionService.java  DirectionServiceImpl.java
src/main/java/ru/yandex/kardo/user/dto/: NewUserRequest.java  NewUserResponse.java  UpdateUserRequest.java  UserCommunityFullDto.java  UserCommunityShortDto.java  UserEmailResponse.java  UserProfileResponse.java  UserProfileSettingsResponse.java
src/main/java/ru/yandex/kardo/util/: DateMapper.java
src/main/resources/: application-db.properties  application-test-db.properties  application.properties  data.sql  schema.sql
src/test/java/ru/yandex/kardo/: KardoApplicationTests.java
