# suppress inspection "UnusedProperty" for whole file

spring.profiles.active=test-db
spring.application.name=kardo
server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
# \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0438\u0440\u0443\u0435\u043C \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u0442\u0430\u0431\u043B\u0438\u0446 \u0438 \u0434\u0430\u043D\u043D\u044B\u0445:
spring.sql.init.mode=always

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

logging.level.ru.yandex.kardo=debug
logging.level.org.zalando.logbook=trace
logbook.format.style=http

# \u0441\u0435\u043A\u0440\u0435\u0442\u043D\u044B\u0435 \u043A\u043B\u044E\u0447\u0438:
jwt.secret.access=q8M9Qxf+wp+IhFyvo5tHrRf/arTSvEtAqRYK0FYtgBgZG1MHDBuWOHHhXurLxTDC9wQMs41mtvm6BkO5y3T//g==
jwt.secret.refresh=yTEZC3y800E6l82Fc7cr/N4Dc9f5h8QdS7RyjAB/rs+vuw7m4jaCKltjRQyquhl9zCl6Ggpxpdoqfw897OQ32w==