# suppress inspection "UnusedProperty" for whole file
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.ru.yandex.kardo=debug
logging.level.org.zalando.logbook=trace
logbook.format.style=http